<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contáctame</title>
  </head>
  <body>
    <h1>Detalles de Contacto</h1>
    <p>Celular</p>
    <p>Correo electronico</p>

<hr>
<form action="mailto:info@gmail.com" method="post" enctype="text/plain">
  <label>Tú Nombre:</label>
   <input type="text" name="yourname" value="">
<br>
<labe>Email:</labe>
<input type="email" name="youremail" value=""> <br>
<labe>Mensaje:</labe> <br>
<textarea name="yourmessage" rows="10" cols="30"></textarea>


   <input type="submit" name="">


</form>







  </body>
</html>
